<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="api_result_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'api_result_db.dbo.Result' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="RepositoryName" Type="varchar" MaxLength="50" />
    <Property Name="QueuedAt" Type="varchar" MaxLength="50" />
    <Property Name="ScanningAt" Type="varchar" MaxLength="50" />
    <Property Name="FinishedAt" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="api_result_dbModelStoreContainer">
    <EntitySet Name="Result" EntityType="Self.Result" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Result].[id] AS [id], 
    [Result].[Status] AS [Status], 
    [Result].[RepositoryName] AS [RepositoryName], 
    [Result].[QueuedAt] AS [QueuedAt], 
    [Result].[ScanningAt] AS [ScanningAt], 
    [Result].[FinishedAt] AS [FinishedAt]
    FROM [dbo].[Result] AS [Result]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>