<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="api_result_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RepositoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="ScanningAt" Type="nvarchar" MaxLength="50" />
    <Property Name="FinishedAt" Type="nvarchar" MaxLength="50" />
    <Property Name="Findings" Type="nvarchar" MaxLength="4000" />
    <Property Name="QueuedAt" Type="datetime" />
  </EntityType>
  <EntityContainer Name="api_result_dbModelStoreContainer">
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>