<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="api_result_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RepositoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QueuedAt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScanningAt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FinishedAt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="api_result_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Results" EntityType="Self.Result" />
  </EntityContainer>
</Schema>