<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="api_result_dbModelStoreContainer" CdmEntityContainer="api_result_dbEntities3">
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="api_result_dbModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RepositoryName" ColumnName="RepositoryName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QueuedAt" ColumnName="QueuedAt" />
          <ScalarProperty Name="ScanningAt" ColumnName="ScanningAt" />
          <ScalarProperty Name="FinishedAt" ColumnName="FinishedAt" />
          <ScalarProperty Name="Findings" ColumnName="Findings" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>